# IPCPractice

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gylee/ipcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gylee/ipcdemo/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArriveListener.aidl
app/src/main/aidl/com/gylee/ipcdemo/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/java/com/gylee/ipcdemo/: A.java  Book2.kt  Constants.kt  CusService.kt  CustomService.java  MainActivity.kt  Root.java  TestOreoActivity.java
app/src/main/java/com/gylee/ipcdemo/aidl/: AIDL.md  Book.java  BookManager2Activity.java  BookManagerActivity.kt  BookManagerService.kt  BookMananger2Service.java  IBookManagerBackup.java  Test.java
app/src/main/java/com/gylee/ipcdemo/binderpool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/com/gylee/ipcdemo/custombinder/: BookManagerImpl.java  IBookManager.java
app/src/main/java/com/gylee/ipcdemo/messager/: MessengerActivity.kt  MessengerService.kt
app/src/main/java/com/gylee/ipcdemo/others/: Book.java  ProxyTest.java
app/src/main/java/com/gylee/ipcdemo/socket/: MyUtils.java  SocketActivity.kt  SocketService.java
app/src/main/res/layout/: activity_book_manager.xml  activity_messenger.xml  activity_socket.xml  activity_test_oreo.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/gylee/ipcdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
