// Top-level build file where you can add configuration options common to all sub-projects/modules.
println 'IPCDemo  start'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    println 'clean custopm'
    delete rootProject.buildDir
}

task customTask {
    println 'customTask'
}

println 'IPCDemo end'

task transform {
    ext.srcFile = file('hello.txt')
    ext.destDir = new File(buildDir, 'generated')
    inputs.file srcFile
    outputs.dir destDir
    doLast {
        destDir.mkdirs()
        def ins = new BufferedReader(new FileReader(srcFile))
        def stringBuilder = new StringBuilder()
        def temp
        while ((temp = ins.readLine()) != null) {
            stringBuilder.append(temp)
        }
        def destFile = new File(destDir, "world.txt")
        destFile.text = stringBuilder.toString()
    }
}

class TyTask extends DefaultTask {
    String message = 'this is name'

    @TaskAction
    def hello() {
        println message
    }
}

task tyTask(type: TyTask)

task tyTask2(type: TyTask) {
    message = "from task"
}

tyTask2.doLast {
    println 'sout2'
}

tyTask2.doFirst {
    println 'sout1'
}


project.tasks.create('haha'){
    println "hahah"
}

project.task("lele",dependsOn: ["tyTask"]){
    println 'lele'
}